This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: final_report.aux
The style file: plain.bst
Database file #1: references.bib
Warning--to sort, need author or key in polymarket_docs
Warning--to sort, need author or key in polymarket_api
You've used 10 entries,
            2118 wiz_defined-function locations,
            542 strings with 5073 characters,
and the built_in function-call counts, 2148 in all, are:
= -- 207
> -- 76
< -- 0
+ -- 32
- -- 22
* -- 72
:= -- 351
add.period$ -- 32
call.type$ -- 10
change.case$ -- 41
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 70
empty$ -- 223
format.name$ -- 22
if$ -- 478
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 0
newline$ -- 55
num.names$ -- 16
pop$ -- 87
preamble$ -- 1
purify$ -- 31
quote$ -- 0
skip$ -- 66
stack$ -- 0
substring$ -- 50
swap$ -- 10
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 40
warning$ -- 2
while$ -- 16
width$ -- 12
write$ -- 104
(There were 2 warnings)
